.type-9 {
    h1,h2,h3,h4,h5,h6 {
        color: #34353e;
        line-height: 1.2;
        letter-spacing: -0.03em;
         font-family: inherit;
        font-weight: bold;
        line-height: 19px;
        color: inherit;
        text-rendering: optimizelegibility;
    }    
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
        color: #34353e;
    }
    h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover {
        color: #636475;
    }
    [class^="icon-"],
    [class*=" icon-"] {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
    } 
    [class^="icon-"]:before,
    [class*=" icon-"]:before {
        text-decoration: inherit;
        display: inline-block;
        speak: none;
    }
    .stamp {
        position: absolute;
        z-index: 10;
        top: 5px;
        right: 5px;
        width: 34px;
        height: 34px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 1px solid;
        text-transform: uppercase;
        background-color: #fff;
        line-height: 34px;
        font-size: 11px;
        text-align: center;
        .red {
            border-color: #9d261d;
            color: #9d261d;
        }
        .green {
            border-color: #a7d155;
            color: #a7d155;
        }    
    }      
    .clickable {
        cursor: pointer;
    }
    .main-titles .arrows:after,.main-titles.lined:after,
    .sidebar-filters .accordion-group:after,
    .blog .post:after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 35px;
        height: 1px;
        background-color: #e0e0e0;
    }
    .main-titles {
        position: relative;
        margin-bottom: 15px;
        font-weight: bold;
        padding-bottom: 16px;
        .title {
            margin: 0;
            font-size: 20px;
        }
        .arrows {
            position: absolute;
            top: 2px;
            right: 0;
            bottom: 0;
            word-spacing: -2px;
        }
        .arrows:after {
            right: 0;
        }
        .arrows a {
            display: inline-block;
            line-height: 17px;
            background-color: #c3c2c4;
            color: #fff;
            font-size: 8px;
            padding: 0 6px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -webkit-transition: background 0.2s ease;
            -moz-transition: background 0.2s ease;
            -o-transition: background 0.2s ease;
            transition: background 0.2s ease;
        }
        .arrows a:hover {
        background-color: #333333;
            text-decoration: none;
        }
        .lined:after {
            left: 0;
        }
    }     
    .title-area {
        background-color: #f3f3f3;
        padding: 14px 30px;
        margin-bottom: 40px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        .tagline {
            font-style: italic;
            color: #999999;
            font-weight: normal;
        }
    }     
    .post-title {
        margin-bottom: 20px;
    }
    .move-title-up {
        margin-top: -8px;
    }
    .light {
        font-weight: normal;
    }
    .underlined {
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 10px;
    }
    .no-margin {
        margin: 0;
    }
    .size-16 {
        font-size: 16px;
    }
    .border-bottom {
        border-bottom: 1px solid #e0e0e0;
    }
    .stars-clr {
        color: #f2cd00;
    }
    .striked {
        text-decoration: line-through;
    }
    .inline {
        display: inline;
        margin: 0;
    }
    .align-baseline {
        vertical-align: baseline;
    }
    .gray-link {
        color: #727272;
    }
    .margin-top-10 {
        margin-top: 10px;
    }
    .block {
        display: block;
    }
    .isotope-item {
        z-index: 2;
    }
    .isotope-hidden.isotope-item {
        pointer-events: none;
        z-index: 1;
    }
    .btn {
        border: none;
        -webkit-box-shadow: 0 2px 0 #bababa;
        -moz-box-shadow: 0 2px 0 #bababa;
        box-shadow: 0 2px 0 #bababa;
        filter: none;
    }
    .btn:hover,.btn:active {
        background: #d8d8d8;
    }
    .btn:active {
        -webkit-box-shadow: 0 2px 0 #bababa;
        -moz-box-shadow: 0 2px 0 #bababa;
        box-shadow: 0 2px 0 #bababa;
        filter: none;
    }
    .btn:focus {
        background-position: 0 0;
    }
    .btn.btn-primary {
        -webkit-box-shadow: 0 2px 0 #006d75;
        -moz-box-shadow: 0 2px 0 #006d75;
        box-shadow: 0 2px 0 #006d75;
        color: white;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #00becc;
        background-image: -moz-linear-gradient(top, #00becc, #00becc);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00becc), to(#00becc));
        background-image: -webkit-linear-gradient(top, #00becc, #00becc);
        background-image: -o-linear-gradient(top, #00becc, #00becc);
        background-image: linear-gradient(to bottom, #00becc, #00becc);
        background-repeat: repeat-x;
        filter: progid DXImageTransform.Microsoft.gradient(startColorstr='#FF00BECC', endColorstr='#FF00BECC', GradientType=0);
        border-color: #00becc #00becc #007780;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        *background-color: #00becc;
        filter: progid DXImageTransform.Microsoft.gradient(enabled=false);
    }
    .btn.btn-primary:hover {
        background: #00b0bd;
    }
    .btn.btn-danger {
        -webkit-box-shadow: 0 2px 0 #be1b2e;
        -moz-box-shadow: 0 2px 0 #be1b2e;
        box-shadow: 0 2px 0 #be1b2e;
        color: white;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #e54b5d;
        background-image: -moz-linear-gradient(top, #e54b5d, #e54b5d);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e54b5d), to(#e54b5d));
        background-image: -webkit-linear-gradient(top, #e54b5d, #e54b5d);
        background-image: -o-linear-gradient(top, #e54b5d, #e54b5d);
        background-image: linear-gradient(to bottom, #e54b5d, #e54b5d);
        background-repeat: repeat-x;
        filter: progid DXImageTransform.Microsoft.gradient(startColorstr='#FFE54B5D', endColorstr='#FFE54B5D', GradientType=0);
        border-color: #e54b5d #e54b5d #c71d31;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        *background-color: #e54b5d;
        filter: progid DXImageTransform.Microsoft.gradient(enabled=false);
    }    
    .icon-star:before {
        content: "\f005";
    }    
    .popup-products .product .hidden-line {
        color: #b9b8ba;
    }
    .btn.higher {
        padding: 8px 14px;
    }
    .form .btn {
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .picture {
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    .picture img {
        width: 100%;
    }
    .picture img.rounded {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }    
    .product-img {
        margin-bottom: 15px;
    }
    .product-img.featured {
        background: url('../images/shelf.png?1390384914') no-repeat center bottom;
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        padding-bottom: 14%;
    }
    .icon-heart:before {
        content: "\f004";
    }
    .icon-exchange:before {
        content: "\f0ec";
    }
    .product-img.featured .picture {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .product-img.featured .picture img {
        margin-bottom: 0;
    }
    .product-img.featured .picture .img-overlay {
        display: none;
    }    
    .product:hover .img-overlay {
        opacity: 1;
        filter: alpha(opacity=100);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .product .picture img {
        margin-bottom: 10px;
    }
    .product .picture .btn {
        margin-bottom: 5px;
    }    
    .product:hover .picture .btn {
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    .aligncenter {
        display: block;
        margin: 19px auto;
        clear: both;
    }
    .btn {
        display: inline-block;
        padding: 4px 10px;
        margin-bottom: 0;
        font-size: 13px;
        line-height: 19px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        color: #333333;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        background-color: #e5e5e5;       
        }
    .popup-products .product .hidden-line .btn {
        color: #999999;
    }
   .sorting-by {
        text-align: right;
        display: inline-flex;
        vertical-align: middle;
        padding-top: 22px;
    }
    .popup-products .product:hover .hidden-line {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .popup-products .product .hidden-line {
        opacity: 0;
        filter: alpha(opacity=0);
        transition: opacity 0.2s ease;
        margin: 0;
        color: #b9b8ba;
    }
    .pagination>ul {
        margin-left: -2px;
        margin-right: -2px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }  
    .pagination ul>li {
        display: inline;
    }
    .pagination-centered {
        text-align: center;
    }
    .pagination {
        margin: 19px 0;
    }
    .icon-chevron-left:before {
        content: "\f053";
    }
    .icon-chevron-right:before {
        content: "\f054";
    }
    .pagination>ul>li>a {
        border: none;
        padding: 6px 14px;
        border: 1px solid white;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: #727272;
        margin: 0 2px;
    }
    .pagination ul>li>a,
    .pagination ul>li>span {
        float: left;
        padding: 4px 12px;
        line-height: 19px;
        text-decoration: none;
        background-color: white;
        border: 1px solid #dddddd;
        border-left-width: 0;
    }
    .pagination {
        display: block;
        text-align: center;
    }
    .form-inline label {
        display: inline-block;
    }
    .black-clr {
        color: black;
    }   
    .sorting-by select {
        padding: 10px;
        margin-top: -10px;
        margin-right: 20px;
        margin-left: 5px;
    }   
    .popup-products .product:hover {
        background: white;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
        -moz-transform: scale(1.08);
        -ms-transform: scale(1.08);
        -webkit-transform: scale(1.08);
        transform: scale(1.08);
        z-index: 1;
    }    
    .popup-products .product {
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    .red-clr {
        color: #9d261d;
    }
    .align-right {
        padding: 4px 10px;
    }
}   
     @media (min-width: 1200px) {        
        .span12 {
            width: 1170px;
        }
        [class*="span"] {
            float: left;
            min-height: 1px;
        }
    }     
    @media (min-width: 980px) {
        .picture .img-overlay {
            background-color: rgba(255, 255, 255, 0.33);
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transition: opacity 0.33s ease-in-out;
            -moz-transition: opacity 0.33s ease-in-out;
            -o-transition: opacity 0.33s ease-in-out;
            transition: opacity 0.33s ease-in-out;
        }
        .picture .img-overlay .btn {
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .product .picture img {
            margin-bottom: 0;
        }
        .product .picture .btn {
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            text-transform: uppercase;
            width: 116px;
            padding-left: 0;
            padding-right: 0;
            margin-left: -58px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .product .picture .btn.more {
            margin-top: -40px;
            -moz-transform: translateX(-195px);
            -ms-transform: translateX(-195px);
            -webkit-transform: translateX(-195px);
            transform: translateX(-195px);
        }
        .product .picture .btn.buy {
            margin-top: 10px;
            -moz-transform: translateX(195px);
            -ms-transform: translateX(195px);
            -webkit-transform: translateX(195px);
            transform: translateX(195px);
        }
        .product-img.featured .picture .img-overlay {
            display: block;
        }
    }
    
    